// Основные шрифты сервиса
@base-font: 'Roboto', sans-serif;

//Основные цвета сервиса

@alert-color: #c23616;
@success-color: #4cd137;
@green-color: #66ab55;
@black-color: #1B2631;
@input-bg: #fafafa;
@header-bg: #f5f5f5;
@profile-wrap: #6a7287;

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  } 50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  } 100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

* {
	padding: 0;
	margin: 0;
	outline: none;
	box-sizing: border-box;
  font-size: 14px;
	font-family: @base-font;
	color: @black-color;
  &::-webkit-scrollbar {
    border-radius: 15%;
    width: 5px;
    height: 5px;
    opacity: .8;
  }
  /* Track */
  &::-webkit-scrollbar-track {
    background: #fff;
    opacity: .8;
    padding: 0;
    border-radius: 5px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: #ccc;
    opacity: .8;
    padding: 0;
    border-radius: 5px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: #ccc;
  }
}

body {
  font-size: 14px;
}

.flex(@dir, @content, @items) {
  display: flex;
  flex-direction: @dir;
  justify-content: @content;
  align-items: @items;
}

.button(@radius, @bgcolor, @color, @k) {
  border: 1px solid @bgcolor;
  border-radius: @radius;
  background-color: @bgcolor;
  color: @color;
  padding: 8px 16px;
	text-align: center;
  cursor: pointer;
  transition-property: all;
  transition-duration: .5s;
  transition-timing-function: linear;

  &:hover {
    background-color: @color;
    color: @bgcolor;
    border-color: @color;
  }

  &:active {
    transform: scale(.9);
  }

}

.input() {
  border: 1px solid transparent;
  background-color: @input-bg;
  color: @black-color;
  padding: 0 20px;
  height: 45px;
  transition: all .3s linear;

  &:hover {
    border-color: @green-color;
  }

  &:focus {
    border-color: @green-color;
  }

}

a {
	color: @black-color;
	text-decoration: none;
	&:hover {
		color: @green-color;
	}
}

.modal-wrap {
  position: fixed;
  .flex(column, flex-start, center);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -100;
  visibility: hidden;
  transition: all .3s linear;

  & .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .7;
    z-index: 0;
  }

  & .modal-frame {
    .flex(column, flex-start, center);
    position: fixed;
    top: -800px;
    background: #fff;
    border-radius: 2px;
    width: 30%;
    min-width: 300px;
    padding: 20px;
    box-sizing: border-box;
    z-index: 11;
    box-shadow: 0 0 20px 2px rgba(255,255,255,0.2);
    transition: all .3s linear;

    & h2 {
      color: @black-color;
    }

    & .close {
      position: absolute;
      right: 15px;
      top: 0px;
      cursor: pointer;
      font-size: 2em;
    }

    & .subtitle {
      margin: 10px 0;
      width: 80%;
      text-align: center;      
    }

    & .frame-content {
      .flex(column, flex-start, center);
      width: 80%;

      & .content-item {
        .flex(column, flex-start, flex-start);
        width: 100%;
        margin: 10px 0;

        & .like-input, select, input {
          .input();
          width: 100%;
          font-size: .9em;
        }

        & .like-input {
          padding: 15px 10px;
          height: unset;
        }

        & select {
          height: 45px;
          padding-top: 0;
          padding-bottom: 0;
        }
      }

      & button, input[type="submit"] {
        .button(5px, @green-color, #fff, 1);
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        width: auto;
      } 
    }
  }
}

.active-modal-wrap {
  z-index: 100000;
  visibility: visible;

  & .modal-frame {
    top: 50px;
  }
}
